#!/usr/bin/expect
############################################################################################
#Program name:          collectLog.sh     
#function:              Collect Brocade Switch Logs using supportshow
#time:                  2020-03-17
############################################################################################
if {$argc < 3} {
    send_user "Usage: expect collectLog_Show.exp switchIP switch_user switch_pwd.\n"
    exit
}

set switch_IP [lindex $argv 0]
set switch_user [lindex $argv 1]
set switch_pwd [lindex $argv 2]

set timeout -1;
spawn ssh -o StrictHostKeyChecking=no ${switch_user}@${switch_IP} "supportshow"
expect "*assword:" {send "${switch_pwd}\r"}
expect "*${switch_user}>" {send "exit\r"}
exit 0